@font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff2") format("woff2"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

.fimanager:before {
    display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
}

.flaticon-001-smartphone:before { content: "\f100"; }
.flaticon-002-smart-lock:before { content: "\f101"; }
.flaticon-003-socket:before { content: "\f102"; }
.flaticon-004-coffee-maker:before { content: "\f103"; }
.flaticon-005-touch-screen:before { content: "\f104"; }
.flaticon-006-smartphone:before { content: "\f105"; }
.flaticon-007-smoke-detector:before { content: "\f106"; }
.flaticon-008-robot-vacuum:before { content: "\f107"; }
.flaticon-009-smartphone:before { content: "\f108"; }
.flaticon-010-smartphone:before { content: "\f109"; }
.flaticon-011-smartphone:before { content: "\f10a"; }
.flaticon-012-smart-home:before { content: "\f10b"; }
.flaticon-013-key-card:before { content: "\f10c"; }
.flaticon-014-garage:before { content: "\f10d"; }
.flaticon-015-illumination:before { content: "\f10e"; }
.flaticon-016-smartphone:before { content: "\f10f"; }
.flaticon-017-smart-home:before { content: "\f110"; }
.flaticon-018-password:before { content: "\f111"; }
.flaticon-019-solar-panel:before { content: "\f112"; }
.flaticon-020-smart-home:before { content: "\f113"; }
.flaticon-021-smart-home:before { content: "\f114"; }
.flaticon-022-fire-alarm:before { content: "\f115"; }
.flaticon-023-communications:before { content: "\f116"; }
.flaticon-024-low-battery:before { content: "\f117"; }
.flaticon-025-smart-home:before { content: "\f118"; }
.flaticon-026-smart-home:before { content: "\f119"; }
.flaticon-027-cctv:before { content: "\f11a"; }
.flaticon-028-faucet:before { content: "\f11b"; }
.flaticon-029-fan:before { content: "\f11c"; }
.flaticon-030-smart-tv:before { content: "\f11d"; }
.flaticon-031-air-conditioner:before { content: "\f11e"; }
.flaticon-032-curtain:before { content: "\f11f"; }
.flaticon-033-password:before { content: "\f120"; }
.flaticon-034-protect:before { content: "\f121"; }
.flaticon-035-save-water:before { content: "\f122"; }
.flaticon-036-refrigerator:before { content: "\f123"; }
.flaticon-037-speaker:before { content: "\f124"; }
.flaticon-038-remote:before { content: "\f125"; }
.flaticon-039-stove:before { content: "\f126"; }
.flaticon-040-plant:before { content: "\f127"; }
.flaticon-041-garbage:before { content: "\f128"; }
.flaticon-042-washing-machine:before { content: "\f129"; }
.flaticon-043-water-dispenser:before { content: "\f12a"; }
.flaticon-044-speaker:before { content: "\f12b"; }
.flaticon-045-dishwasher:before { content: "\f12c"; }
.flaticon-046-temperature:before { content: "\f12d"; }
.flaticon-047-alexa:before { content: "\f12e"; }
.flaticon-048-plug:before { content: "\f12f"; }
.flaticon-049-router:before { content: "\f130"; }
.flaticon-050-toilet:before { content: "\f131"; }

$font-Flaticon-001-smartphone: "\f100";
$font-Flaticon-002-smart-lock: "\f101";
$font-Flaticon-003-socket: "\f102";
$font-Flaticon-004-coffee-maker: "\f103";
$font-Flaticon-005-touch-screen: "\f104";
$font-Flaticon-006-smartphone: "\f105";
$font-Flaticon-007-smoke-detector: "\f106";
$font-Flaticon-008-robot-vacuum: "\f107";
$font-Flaticon-009-smartphone: "\f108";
$font-Flaticon-010-smartphone: "\f109";
$font-Flaticon-011-smartphone: "\f10a";
$font-Flaticon-012-smart-home: "\f10b";
$font-Flaticon-013-key-card: "\f10c";
$font-Flaticon-014-garage: "\f10d";
$font-Flaticon-015-illumination: "\f10e";
$font-Flaticon-016-smartphone: "\f10f";
$font-Flaticon-017-smart-home: "\f110";
$font-Flaticon-018-password: "\f111";
$font-Flaticon-019-solar-panel: "\f112";
$font-Flaticon-020-smart-home: "\f113";
$font-Flaticon-021-smart-home: "\f114";
$font-Flaticon-022-fire-alarm: "\f115";
$font-Flaticon-023-communications: "\f116";
$font-Flaticon-024-low-battery: "\f117";
$font-Flaticon-025-smart-home: "\f118";
$font-Flaticon-026-smart-home: "\f119";
$font-Flaticon-027-cctv: "\f11a";
$font-Flaticon-028-faucet: "\f11b";
$font-Flaticon-029-fan: "\f11c";
$font-Flaticon-030-smart-tv: "\f11d";
$font-Flaticon-031-air-conditioner: "\f11e";
$font-Flaticon-032-curtain: "\f11f";
$font-Flaticon-033-password: "\f120";
$font-Flaticon-034-protect: "\f121";
$font-Flaticon-035-save-water: "\f122";
$font-Flaticon-036-refrigerator: "\f123";
$font-Flaticon-037-speaker: "\f124";
$font-Flaticon-038-remote: "\f125";
$font-Flaticon-039-stove: "\f126";
$font-Flaticon-040-plant: "\f127";
$font-Flaticon-041-garbage: "\f128";
$font-Flaticon-042-washing-machine: "\f129";
$font-Flaticon-043-water-dispenser: "\f12a";
$font-Flaticon-044-speaker: "\f12b";
$font-Flaticon-045-dishwasher: "\f12c";
$font-Flaticon-046-temperature: "\f12d";
$font-Flaticon-047-alexa: "\f12e";
$font-Flaticon-048-plug: "\f12f";
$font-Flaticon-049-router: "\f130";
$font-Flaticon-050-toilet: "\f131";